/* popup.css – v2.0  */
:root {
  --bg: #161d27;
  --panel: #222d3b;
  --accent: #0bc;
  --text: #f1f5fa;
  --muted: #8aa;
  font-family: "Inter", system-ui, sans-serif;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  width: 300px;
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

header {
  background: var(--panel);
  padding: 10px 14px;
  border-bottom: 1px solid #0004;
}
h1 { margin: 0; font-size: 1.2rem; color: var(--accent); }

main {
  padding: 12px 14px 6px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.8rem;
}

input,
select {
  padding: 7px 9px;
  border-radius: 6px;
  background: #10151d;
  color: var(--text);
  border: 1px solid #0006;
  font-size: 0.9rem;
}

button {
  padding: 9px;
  border: none;
  border-radius: 8px;
  background: var(--accent);
  color: #032;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: transform .12s;
}
button:hover { transform: translateY(-2px); }

footer {
  text-align: center;
  font-size: 0.65rem;
  color: var(--muted);
  padding-bottom: 8px;
}

/*  slick switch  */
.switch-row { flex-direction: row; justify-content: space-between; align-items: center; }
.switch { position: relative; display: inline-block; width: 44px; height: 24px; }
.switch input{ opacity:0; width:0; height:0; }
.slider{
  position:absolute; cursor:pointer; inset:0;
  background:#555; border-radius:24px;
  transition:.2s;
}
.slider:before{
  content:""; position:absolute; height:18px; width:18px;
  left:3px; bottom:3px; background:white;
  border-radius:50%; transition:.2s;
}
input:checked + .slider{ background:var(--accent);}
input:checked + .slider:before{ transform:translateX(20px);}
  