<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Future-You Settings</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <header>
    <h1>Future-You</h1>
  </header>

  <main>
    <label class="switch-row">
      <span>Extension Enabled</span>
      <label class="switch">
        <input type="checkbox" id="active">
        <span class="slider"></span>
      </label>
    </label>

    <label>
      <span>Age</span>
      <input type="number" id="age" min="1" max="120" />
    </label>

    <label>
      <span>Retirement Age</span>
      <input type="number" id="retireAge" min="30" max="120" />
    </label>

    <label>
      <span>Investment Index</span>
      <select id="index">
        <option value="nasdaq">NASDAQ 100 (12 % pa)</option>
        <option value="sp500">S&amp;P 500 (10 % pa)</option>
        <option value="ftse">FTSE 100 (7 % pa)</option>
        <option value="custom">Custom rate…</option>
      </select>
    </label>

    <label id="customRateRow" hidden>
      <span>Custom Annual Return (%)</span>
      <input type="number" id="customRate" step="0.1" min="1" max="20" />
    </label>

    <button id="save">💾 Save</button>
  </main>

  <footer>
    <small>v0.0.6 · Stop buying random stuff, invest instead.</small>
  </footer>

  <script src="popup.js"></script>
</body>
</html>